# taller07

./: pom.xml
Pruebas Postman/: Taller 07 - Arquitectura Hexagonal.postman_collection.json
src/main/java/co/edu/unicauca/asae/taller07/: Taller07Application.java
src/main/java/co/edu/unicauca/asae/taller07/aplicacion/input/: IActualizarEspacioFisicoInputPort.java  IConsultarFranjasPorCursoInputPort.java  IConsultarFranjasPorDocenteInputPort.java  ICrearDocenteInputPort.java  ICrearFranjaHorariaInputPort.java  IListarEspaciosFisicosInputPort.java
src/main/java/co/edu/unicauca/asae/taller07/aplicacion/output/: IActualizarEspacioFisicoOutputPort.java  IConsultarFranjasOutputPort.java  IConsultarFranjasPorCursoOutputPort.java  IConsultarFranjasPorDocenteOutputPort.java  ICrearDocenteOutputPort.java  ICrearFranjaHorariaOutputPort.java  IErrorOutputPort.java  IValidacionReglasOutputPort.java
src/main/java/co/edu/unicauca/asae/taller07/compartido/dominio/: Constants.java
src/main/java/co/edu/unicauca/asae/taller07/curso/aplicacion/input/: ConsultarCursoCUIntPort.java
src/main/java/co/edu/unicauca/asae/taller07/curso/aplicacion/output/: CursoGatewayIntPort.java
src/main/java/co/edu/unicauca/asae/taller07/curso/dominio/casosDeUso/: ConsultarCursoCUAdapter.java
src/main/java/co/edu/unicauca/asae/taller07/curso/dominio/modelos/: Asignatura.java  Curso.java
src/main/java/co/edu/unicauca/asae/taller07/curso/infraestructura/configuracion/: BeanConfigurationsCurso.java
src/main/java/co/edu/unicauca/asae/taller07/docente/aplicacion/input/: GestionarDocenteCUIntPort.java
src/main/java/co/edu/unicauca/asae/taller07/docente/aplicacion/ouput/: DocenteFormateadorResultadosIntPort.java  DocenteGatewayIntPort.java  ValidacionesDocenteGatewayIntPort.java
src/main/java/co/edu/unicauca/asae/taller07/docente/aplicacion/output/: DocenteFormateadorResultadosIntPort.java  DocenteGatewayIntPort.java  ValidacionesDocenteGatewayIntPort.java
src/main/java/co/edu/unicauca/asae/taller07/docente/dominio/casosDeUso/: GestionarDocenteCUAdapter.java
src/main/java/co/edu/unicauca/asae/taller07/docente/dominio/modelos/: Docente.java  Oficina.java  Persona.java
src/main/java/co/edu/unicauca/asae/taller07/docente/infraestructura/configuracion/: BeanConfigurationsDocente.java
src/main/java/co/edu/unicauca/asae/taller07/dominio/casosDeUso/: ActualizarEstadoEspacioUseCase.java  ConsultarFranjasPorCursoUseCase.java  ConsultarFranjasPorDocenteUseCase.java  CrearDocenteUseCase.java  CrearFranjaHorariaUseCase.java  IConsultarFranjasPorCursoOutputPort.java  IConsultarFranjasPorDocenteOutputPort.java  ListarEspaciosFisicosUseCase.java
src/main/java/co/edu/unicauca/asae/taller07/dominio/modelos/: Administrativo.java  Asignatura.java  Curso.java  DiaSemana.java  Docente.java  EspacioFisico.java  FranjaHoraria.java  Oficina.java  Persona.java
src/main/java/co/edu/unicauca/asae/taller07/espacioFisico/aplicacion/input/: ConsultarEspacioFisicoCUIntPort.java  GestionarEspacioFisicoCUIntPort.java
src/main/java/co/edu/unicauca/asae/taller07/espacioFisico/aplicacion/output/: EspacioFisicoFormateadorResultadosIntPort.java  EspacioFisicoGatewayIntPort.java
src/main/java/co/edu/unicauca/asae/taller07/espacioFisico/dominio/casosDeUso/: ConsultarEspacioFisicoCUAdapter.java  GestionarEspacioFisicoCUAdapter.java
src/main/java/co/edu/unicauca/asae/taller07/infraestructura/configuration/: BeanConfiguration.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/resources/: ValidationMessages_en.properties  application.properties  import.sql
(+157 files in other folders)
